<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.jade</groupId>
  <artifactId>simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simulator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
 	<repository>
		<id>osgeo</id>
		<name>Open Source Geospatial Foundation Repository</name>
		<url>http://download.osgeo.org/webdav/geotools/</url>
	</repository>
  </repositories>

  <dependencies>
  	<dependency>
	    <groupId>dk.dma.ais.lib</groupId>
	    <artifactId>ais-lib-messages</artifactId>
	    <version>2.4-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>dk.tbsalling</groupId>
	    <artifactId>aismessages</artifactId>
	    <version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.greenrobot</groupId>
		<artifactId>eventbus</artifactId>
		<version>3.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-referencing -->
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-referencing</artifactId>
		<version>22.0</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-geometry</artifactId>
		<version>22.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.geographiclib/GeographicLib-Java -->
	<dependency>
	    <groupId>net.sf.geographiclib</groupId>
	    <artifactId>GeographicLib-Java</artifactId>
	    <version>1.50</version>
	</dependency>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
